<!DOCTYPE html>

<html>
  
<head>
  <meta charset="utf-8">
  <title>Styling Text</title>
  <link rel="stylesheet" href="css/text-styling.css">
</head>

<body>
  <h1>Styling Text</h1>
  <h2>Font stacks, default spacing, and more</h2>

  <p>Aliquam etiam erat velit scelerisque. Etiam erat velit scelerisque in dictum non consectetur. Sit amet commodo nulla facilisi nullam vehicula ipsum a. At in tellus integer feugiat. Nisl nunc mi ipsum faucibus vitae aliquet nec ullamcorper. Vel pharetra vel turpis nunc eget lorem dolor sed viverra. Purus viverra accumsan in nisl nisi scelerisque eu ultrices. Potenti nullam ac tortor vitae. Augue interdum velit euismod in pellentesque massa placerat duis. Ultrices mi tempus imperdiet nulla malesuada pellentesque elit eget. Interdum velit euismod in pellentesque massa placerat duis ultricies lacus. Dui accumsan sit amet nulla.</p>

  <p>Aliquam etiam erat velit scelerisque. Etiam erat velit scelerisque in dictum non consectetur. Sit amet commodo nulla facilisi nullam vehicula ipsum a. At in tellus integer feugiat. Nisl nunc mi ipsum faucibus vitae aliquet nec ullamcorper. Vel pharetra vel turpis nunc eget lorem dolor sed viverra. Purus viverra accumsan in nisl nisi scelerisque eu ultrices. Potenti nullam ac tortor vitae. Augue interdum velit euismod in pellentesque massa placerat duis. Ultrices mi tempus imperdiet nulla malesuada pellentesque elit eget. Interdum velit euismod in pellentesque massa placerat duis ultricies lacus. Dui accumsan sit amet nulla.</p>
  
  <p>Aliquam etiam erat velit scelerisque. Etiam erat velit scelerisque in dictum non consectetur. Sit amet commodo nulla facilisi nullam vehicula ipsum a. At in tellus integer feugiat. Nisl nunc mi ipsum faucibus vitae aliquet nec ullamcorper. Vel pharetra vel turpis nunc eget lorem dolor sed viverra. Purus viverra accumsan in nisl nisi scelerisque eu ultrices. Potenti nullam ac tortor vitae. Augue interdum velit euismod in pellentesque massa placerat duis. Ultrices mi tempus imperdiet nulla malesuada pellentesque elit eget. Interdum velit euismod in pellentesque massa placerat duis ultricies lacus. Dui accumsan sit amet nulla.</p>
</body>

</html>